{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=UniBookDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51HnNdgKSDI93DO7o7RDrTsvE5WVaAy9Ny15FRf68e0N9dR4QkBMoavuEqPzymieF1Wu4YRtyHUt0b9v3bRYx6g4k00hWkdKuXB",
    "PublishableKey": "pk_test_51HnNdgKSDI93DO7om4p6neWGJpCO9wbv3nVO6ExZzXMCUfMJSScyuSUK8Ik0Qmf0laAkivifZCrSxZBe646N434p00sRkxK4G7"
  },
  "ApiKey": "195159035609825",
  "AppSecret": "9a4ca3e5bf53ee8525b0e7ef819d0d4a",
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}